{
  "compilerOptions": {
    "strict": true,
    "outDir": "./dist",
    "target": "es5",
    "module": "es6",
    "jsx": "react",
    "sourceMap": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
  },
  "include": [
    "src"
  ],
  "files": [
    "src/custom.d.ts",
  ]
}
